<!--
<div class="contentblock" id="slide1" style="height: 432px; background:url(images/Front-page1.jpg)">
<div id="rightArrow" class="contentArrows" onClick="nextSlide();"></div>
<h1 class="floating" style=" width: 288px; top: -20px; left: 125px; color: #FFF; background: #B00000;">What Is <a href="FIRST/">FIRST</a>?</h1>
<h2 class="floating" style=" width: 258px; top: 160px; left: 425px; background: white;">It's <i>NOT</i> just for <a href="Nerds/">nerds</a></h2>
<h3 class="floating" style=" width: 334px; top: 190px; left: 20px; background: #325C74;">"If we can dream it, we can <a href="Robot/">build</a> it"</h3>
</div>
<div class="contentblock" id="slide2" style="height: 432px; background:url(images/Front-page2.jpg)">
<div id="leftArrow" class="contentArrows" onClick="previousSlide();"></div>
<h1 class="floating" style="left: 80px; top: 30px; background: #698B22; width: 95px;"><b>F:</b> For</h1>
<h1 class="floating" style="left: 85px; top: 10px; background: #7A378B; width: 270px;"><b>I:</b> Inspiration and</h1>
<h1 class="floating" style="left: 90px; top: -10px; background: #FF7F00; width: 270px;"><b>R:</b> Recognition of</h1>
<h1 class="floating" style="left: 95px; top: -30px; background: #00688B; width: 220px;"><b>S:</b> Science and</h1>
<h1 class="floating" style="left: 85px; top: -50px; background: #800000; width: 220px;"><b>T:</b> Technology</h1>
<h2 class="floating" style="top: -365px; left: 365px; background: #EE0000; color: #FFF; width: 250px;">The Sport of the Mind</h2>
<h3 class="floating" style="width: 500px; top: -95px; left: 215px; background: #2E0854; color: #FFF;">FIRST teaches Coopertition and Gracious Professionalism, and gives you skills for the real world</h3>
</div>
-->

<!--
<div id="csbcontainer">
<div class="contentsubblock" id="block1" onClick="enlarge(670,450);">
<a href="#box" onClick="enlarge(670,450);">
Videos
<br />
<img src="images/videothumb1.jpg" alt="first promo" style="width: 150px; padding-top: 5px;" />
</a>
</div>
<div class="contentsubblock" id="block2" onClick="redirect('http://www.usfirst.org');">
<a href="http://www.usfirst.org">
FIRST Website
<br />
<img src="images/USfirst.gif" alt="usfirst" style="width: 115px; padding-top: 5px;" />
</a>
<br />
</div>
<div class="contentsubblock" id="block3" onClick="redirect('WishList/');">
<a href="WishList/">
Wish List
<br />
<img src="images/hammer.png" alt="wiki" style="width: 100px; padding-top: 5px;" />
</a>
</div>
<div class="contentsubblock" id="block4" onClick="redirect('Wiki/');">
<a href="Wiki/">
Wiki
<br />
<img src="images/mediawiki.png" alt="wiki" style="width: 100px; padding-top: 5px;" />
</a>
</div>
</div>
-->

<!--
<div id="infoblocks" style="margin: 35px;font:16px;height:345px">
<p id="firstblock" style="width: 350px; float: left; padding-top: 25px; height: 380px; background: white; padding-left: 5px; padding-right: 5px; background: #920303; border-radius: 5px; color: white;height:100%;font-family:Roboto;">
"<i>FIRST</i> was founded in 1989 to inspire young people's interest and participation in science and technology. Based in Manchester, NH, the 501 (c) (3) not-for-profit public charity designs accessible, innovative programs that motivate young people to pursue education and career opportunities in science, technology, engineering, and math, while building self-confidence, knowledge, and life skills."

The <i>FIRST</i> Robotics Competition (FRC) is a competition for high school students to design, prototype, test, build, wire, and program in 6 weeks, based on a unique game released each January by <i>FIRST</i>.  Students also must create a website, recruit sponsors and mentors, devise a competition strategy, and work with randomly selected alliances to compete in each years game.
</p>
<p id="mparorblock" style="width: 350px; float: right; padding-top: 25px; height: 380px; background: white; padding-left: 5px; padding-right: 5px; background: #035e92; border-radius: 5px; color: white;height:100%;font-family:Roboto;">
We are the <i>FIRST</i> Robotics Competition (FRC) Team 3926: MPAror Robotics.  We are a newly formed team based at Mounds Park Academy (MPA, get it?), a private school in St. Paul, Minnesota.

<i>FIRST</i> and the FRC teach students a wide range of both technical and non-technical skills, from technical design and fabrication, to communication, marketing and teamwork skills that will be useful no matter what career they pursue, but especially in the areas of science, technology, engineering and mathematics (STEM).
</p>
</div>
-->

<!--
<div id="box">
<img src="images/close.png" id="boxclose" alt="close" onClick="boxClose()" />
<div id="videoframe" style="width: 640px; margin: auto; position: relative; top: -25px;">
-->
<!--
<iframe id="video1" src="http://www.youtube.com/embed/i1QyM9WTF18"></iframe> 
<iframe id="video2" src="http://www.youtube.com/embed/vYuOKb3gO7E"></iframe>
-->
<!--
<iframe id="video1" src="Videos/videoplay.php?id=1&frameid=videoembed1"></iframe>
<iframe id="video2" src="Videos/videoplay.php?id=2&frameid=videoembed2"></iframe>
<a href="#box" onclick="switchvideo(1);">Last Video</a>
| 
<a href="#box" onclick="switchvideo(2);">Next Video</a>
</div>
</div>
-->

<!--
<div id="newsbox">
<iframe src="wordpress" style="width: 100%; height: 100%; border: 0px;"></iframe>
</div>
<div style="height: 15px; width: 100%;"></div>
-->



<div class="contentblock" id="newsFeed" style="background:url(/images/Regional.png); text-align: right;">

<div id="articleSelector">
<!--<p class="articleItem" id="article1" style="border-top-left-radius: 5px;" onclick="articleSelect('Learn why <i>FIRST</i> Team 3926 is different from the rest.','/images/Articles/MPArors.png','/Team','article1');">The Team</p>-->

<p class="articleItem" id="article1" onclick="articleSelect('Join the MPArors at our <i>FIRST</i> competition','/images/Regional.png','/Competition','article1');">North Star</p>

<p class="articleItem" id="article2" onclick="articleSelect('What is <i>FIRST</i> Robotics? Find out here!','/images/Articles/FIRSTWebsite.svg','/FIRST','article2');"><i>FIRST</i> Robotics</p>

<p class="articleItem" id="article3" onclick="articleSelect('Learn about the 2012 <i>FIRST</i> Robotics game Rebound Rumble','/images/Articles/TheGame.png','/Game','article3');"><!-- I lost -->The Game</p>

<p class="articleItem" id="article4" onclick="articleSelect('Learn about the wonderful organizations who help fund our team.','/images/Articles/Sponsors.png','/Sponsors','article4');">Sponsors</p>

<p class="articleItem" id="article5" onclick="articleSelect('Morgan Freeman explains <i>FIRST</i>, The Superbowl of Smarts.','/images/Articles/Videos.png','/Videos','article5');">Videos</p>

<p class="articleItem" id="article6" onclick="articleSelect('Want to stay up to date the the MPArors? Check out our blog.','/images/Articles/Blog.png','/wordpress/','article6');">Blog</p>

<p class="articleItem" id="article7" onclick="articleSelect('Visit the official website for the <i>FIRST</i> Robotics Competition.','/images/Articles/FIRSTWebsite.svg','http://usfirst.org','article7');"><i>FIRST</i> Website</p>

<p class="articleItem" id="article8" onclick="articleSelect('If you are looking for a great way to help the MPArors, why not donate?','/images/Articles/WishList.png','/WishList','article8');">Wish List</p>
</div>

<p id="articleText">
Join the MPArors at our <i>FIRST</i> competition
</p>
<a id="articleLink" href="http://team3926.org/Competition"><img src="/images/ReadMore.svg" alt="Read More" style="width: 125px; margin-top: 300px;" /></a>
</div>

<!-- Begin Content Exp -->
<!--
<div id="sponsors">
<h1>MPA Robotics is Powered by:</h1>
<div id="sponsorswoosh" class="swoosh">
<a href="http://www.nasa.gov/"><img src="/images/Sponsors/nasa.png" class="sponsors" id="nasa" alt="Nasa" /></a>
<a href="http://jcpenney.com"><img src="/images/Sponsors/jcpenny.svg" class="sponsors" id="jcpenny" alt="jcpenny" /></a>
<a href="http://moundsparkacademy.org/currentfamilies/parentsassociation/"><img src="/images/Sponsors/mpapa.png" class="sponsors" id="mpapa" alt="MPA Parents Association" /></a>
<a href="/Sponsors" id="moresponsors">More Sponsors -></a>
</div>
</div>
-->

<div id="abouttheteam">
<div id="teaminfo">
<h1>Upcoming Events</h1>
<p style="line-height:1.5;">Fans of robotics should also be getting ready for the 2013 season.  Kickoff will be January 7th, and we will be competing at Mariucci Arena in March.
<br />
<br />
Photos from Woodbury Days are located in the <a href="http://team3926.org/Media">Media</a> tab of the website.
</p>
</div>
<div id="firsttw">
<script src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'search',
  search: 'FIRST Robotics',
  interval: 30000,
  title: 'What does the world say about',
  subject: 'FIRST Robotics',
  width: 'auto',
  height: 300,
  theme: {
    shell: {
      background: '#353e61',
      color: '#ffffff'
    },
    tweets: {
      background: '#ffffff',
      color: '#444444',
      links: '#1985b5'
    }
  },
  features: {
    scrollbar: true,
    loop: true,
    live: true,
    behavior: 'default'
  }
}).render().start();
</script>
</div>
</div>