<div class="textleft" style="width:400px;background:rgba(100,200,0,.5);">
<h3><a href="Who">Who We Are</a></h3>
We are FIRST FRC Team ####, MPA Robotics, and a whole lot else besides. something something something...
</div>

<div class="textright" style="width:700px;background:rgba(200,0,150,.5);">
<h3><a href="Do">What We Do</a></h3>
We don't just build robots, (although we do build pretty cool <a href="Robot">robots</a>) we build technology literacy in our school and our community.
</div>

<div class="textright" style="width:500px;background:rgba(250,0,0,.5);">
<h3><a href="Outreach">Outreach</a></h3>
FIRST is about more than robots, its about helping kids learn and ... 
</div>

<div class="textleft" style="width:330px;background:rgba(250,250,50,.5);">
<h3><a href="FIRST">FIRST</a></h3>
"FIRST was founded in 1989 to inspire young people's interest and participation in science and technology. Based in Manchester, NH, the 501 (c) (3) not-for-profit public charity designs accessible, innovative programs that motivate young people to pursue education and career opportunities in science, technology, engineering, and math, while building self-confidence, knowledge, and life skills."
</div>

<div class="textleft" style="background:rgba(100,100,250,.5);">
<h3><a href="www.moundsparkacademy.org">Mounds Park Academy</a></h3>
Our school, and where we actually build the robot. etc. etc. etc. This needs to be long enough to go all the way across...
</div>

<div class="textright" style="width:450px;background:rgba(50,200,150,.5);">
<h3><a href="Bios">Team Bios</a></h3>
Bios with photos of all of our team members and Mentors.  Who they are and what they do for the team and the community.
</div>




<div id="leftnav">
<p id="pagetitle">The Team</p>
<p class="pagearticleactive"><a href="Team" class="navLink">Meet the MPArors</a></p>
<p class="pagearticle"><a href="Bios" class="navLink">Team Bios</a></p>
</div>

<div id="mobileconent">
<p> hi </p>
</div>

<div id="rightcontent">

<img id="articleImg" src="/images/thebiosheader.png" alt="The Team" />


<div id="title" class="swoosh">
<div id="frontswoosh">
<img src="/images/theteam.png" alt="The Team" class="titleimg" />
</div>
<h1 id="swooshtitle">Meet the MPArors</h1>
</div>

<div style="width: 900px; height: 250px;margin-top: 50px;margin-left: -25px; padding-bottom: 25px;">

<div id="contentStatBox">
<p>Quick Info:</p>
<ul>
<li>The MPArors</li>
<li>Located in St. Paul, Minnesota</li>
<li>Over 20 students spanning 4 grades</li>
<li>13 mentors</li>
<li>A Rookie team in 2012</li>
</ul>
</div>

<div id="contentArticle">
<h1 style="margin-left: 20px; margin-top: 15px;">Sport of the Mind</h1>
<p>The goal of <i>FIRST</i> is to promote science, technology and engineering to students of all ages. The FRC or <i>FIRST</i> Robotics Competition is a program for high schoolers where you are given six weeks to design and build a fully functional robot to play a unique game.</p>
<p>Learn more about <a href="FIRST"><i>FIRST</i></a></p>
</div>

</div>

</div>